services:
    - type: web
      name: my-recipes-in-django
      env: python
      buildCommand: |
          pip install -r requirements.txt
          python manage.py migrate
          python manage.py loaddata data.json
          python manage.py collectstatic --noinput
      startCommand: gunicorn recipe_project.wsgi:application

